# MYSQL数据库配置
DB_HOST=localhost    
DB_USER=root
DB_PASSWORD="123456"
DB_NAME="college"
DB_PORT=3306
SENSITIVE_FIELDS="password;salary;pin"

# Model Configurations
model_name = "qwen-plus"
api_base = "https://dashscope.aliyuncs.com/compatible-mode/v1"
api_key = "xxx"